{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ESSAAPPDESA01;Initial Catalog=CiclosAutoclavesDESA;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "SecuritySettings": {
    "ADGroupUsers": "ESSA-HojaResumen_Users_DESA",
    "ADGroupAdmins": "ESSA-HojaResumen_Admins_DESA",
    "ADGroupSupervisors": "ESSA-HojaResumen_Supervisors_DESA",
    "Dominio": "global.baxter.com",
    "ADPath": "LDAP://global.baxter.com",
    "PersistKey": "C:\\Users\\SysHojaResumen\\AppData\\Local\\IIS_KeyFolder",
    "IdleTime":600

  },

  "OptionalSettings": {
    "Pdf": "C:\\Program Files\\HojaResumen\\PDFGenerados",
    "LogWeb": "C:\\Program Files\\HojaResumen\\LogGenerado"
  },

  "CiclosPath": {
    "Path": "https://essahojaresumen.global.baxter.com/LOGFiles/"
  }






}
