{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ESSAAPPSERVER01;Initial Catalog=CiclosAutoclaves;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "SecuritySettings": {
    "ADGroupUsers": "ESSA-HojaResumen_Users", 
    "ADGroupAdmins": "ESSA-HojaResumen_Admins",
    "ADGroupSupervisors": "ESSA-HojaResumen_Supervisors",
    "Dominio": "global.baxter.com",
    "ADPath": "LDAP://global.baxter.com",
    "PersistKey": "C:\\Users\\SysHojaResumen\\AppData\\Local\\IIS_KeyFolder"
   
  },

  "OptionalSettings": {
    "Pdf": "C:\\Program Files\\HojaResumen\\PDFGenerados",
    "LogWeb": "C:\\Program Files\\HojaResumen\\LogGenerado"
  }




}
